<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <title>jesivasquez.com</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.1/examples/cover/"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
      }

      .wrapper {
        visibility: hidden;
      }

      .logo,
      .tagline {
        overflow: hidden;
      }

      h1 {
        margin: 0;
        padding: 20px 0;
        width: 500px;
        background-color: blue;
        color: white;
        text-align: center;
      }

      h2 {
        margin: 0;
        width: 500px;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <h1>Car Stop, Inc.</h1>
      </div>
      <div class="tagline">
        <h2>Sell your car for cash</h2>
      </div>
    </div>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js"></script>
    <script src="../assets/js/GSDevTools.min.js"></script>
    <script src="../assets/js/SplitText.min.js"></script>
    <script>
      gsap.registerPlugin(GSDevTools, ScrollTrigger, SplitText);

      function init() {
        gsap.set(".wrapper", { autoAlpha: 1 });
        let taglineSplit = new SplitText("h2", { type: "chars, words" });
        let tl = gsap.timeline();

        tl.from("h1", { yPercent: 100, duration: 0.3 }).from(
          taglineSplit.words,
          { yPercent: -100, stagger: 0.05, duration: 0.3 },
          0
        );

        GSDevTools.create({ animation: tl });
      }

      window.addEventListener("load", init);
    </script>
  </body>
</html>
